<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstDay</title>
    <link rel="icon" href="download.jpeg">
    <link rel="stylesheet" href="style.css">
    <style>
        /* html{
            background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOzwSuhQCFMf-A88Ynl3on7TMDDyyzrASjiw&s);
            background-repeat: no-repeat;
            background-position: center;
            background-size: center;
            background-color: black;
        } */
        /* .heading{
            background-color: rgb(255, 0, 0);
        }
        .para{
            background-color: rgb(247, 88, 2);
        }
        #marquee{
            background-color: rgb(255, 136, 0);
        }
        mark{
            background-color: rgb(255, 174, 0);
            color: white;
        }
        #list{
            background-color: rgb(183, 255, 0);
        }
        #table{
            background-color: rgb(102, 255, 0);
        }
        #form{
            background-color: rgb(13, 255, 0);
        } */
        input:focus{
            background-color: rgb(128, 128, 128,0.3);
        }
        #b1:hover{
            background-color: rgb(255, 0, 0);
        }
        #b2:hover{
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <!-- PRESETATIONAL TAGS -->
     <div class="heading">
        <h1>Hi Sanjay!</h1>
        <h2>Hi Sanjay!</h2>
        <H3>Hi Sanjay!</H3>
        <h4>Hi Sanjay!</h4>
        <h5>Hi Sanjay!</h5>
        <H6>Hi Sanjay!</H6> 
    </div>  
    <div class="para">
        <p>Hi Sanjay!</p>
        <b>Hi Sanjay!</b>
        <i>Hi Sanjay!</i>
        <u>Hi Sanjay!</u>
    </div>
    <br>
    <div id="marquee">
        <marquee behavior="" direction="">🥰Hi Sanjay!🥰</marquee>
    </div>
    <br>
    <div id="mark">
        <mark>Hi Sanjay!</mark>
    </div>
    <!-- LIST TAGS -->
    <div id="list">
        <H3>ORDERED LIST</H3>
        <ol>
            <li>SANJAY</li>
            <li>KEC</li>
            <li>EEE</li>
        </ol>
        <H3>UNORDERED LIST</H3>
        <ul>
            <li>SANJAY</li>
            <li>KEC</li>
            <li>EEE</li>
        </ul>
        <H3>DESCRIPTIVE LIST</H3>
        <dl>
            <dt>HTML</dt>
            <dd>Hyper Text Markup Language</dd>
        </dl>
    </div>
    <!-- TABLE TAGS -->
    <div id="table">
        <h3>TABLE TAGS</h3>
        <table border="" align="center">
            <THEAD>STUDENT DETAILS</THEAD>
            <br><br>
            <TR>
                <th>NAME</th>
                <TH>ROLL NO.</TH>
                <th>SCHOOL</th>
                <TH>COLLEGE</TH>
                <TH>PERCENTAGE</TH>
            </TR>
            <TR>
                <TD>SANJAY S</TD>
                <TD>22EER081</TD>
                <TD>SVVMS</TD>
                <TD>KEC</TD>
                <TD>93%</TD>
            </TR>
        </table>
        <br>
        <TFOOt>TABLE ENDS</TFOOt>
    </div>
    <br><br>
    <!-- FORM TAGS -->
    <div id="form">
        <form action="">
            <fieldset>
                <legend>SIGN IN FORM</legend>
                <LABEL>Name :</LABEL>
                <input type="text" required="Name is required" placeholder="Enter your Name">
                <br/><br/>
                <label for="">Gender :</label>
                <input type="radio" name="gender">Male
                <input type="radio" name="gender">Female
                <br><br>
                <label>Educational Details :</label>
                <input type="checkbox">10th
                <input type="checkbox">12th
                <input type="checkbox">Diplamo
                <br><br>
                <label for="">Country</label>
                <select name="" id="">
                    <option value="">India</option>
                    <option value="">USA</option>
                    <option value="">UK</option>
                </select>
                <br><br>
                <label for="">EMail :</label>
                <input type="email" required="Mail is required" placeholder="Enter your Mail">
                <br><br>
                <label for="">Password :</label>
                <input type="password" required="Password is required" placeholder="Enter Password">
                <br><br> 
                <button id="b1">Sign In</button>
                <input id="b2" type="button" value="Sign Up">
            </fieldset>
        </form>
    </div>
    <br><br>
    <div class="heart">
        <center>
            <svg width="135" height="137" viewBox="0 0 135 137" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="135" height="137" fill="#1E1E1E"/>
                <path d="M78 70.5C78 98.9427 63.0015 128 44.5 128C25.9985 128 0 87.9427 0 59.5C0 31.0573 14.9985 2 33.5 2C52.0015 2 78 42.0573 78 70.5Z" fill="#FF0505"/>
                <path d="M135 51.5C135 79.9427 112.554 122 93.5 122C74.4462 122 59 98.9427 59 70.5C59 42.0573 81.4462 0 100.5 0C119.554 0 135 23.0573 135 51.5Z" fill="#FF0000"/>
                <path d="M111.238 103.499C111.37 121.448 90.0029 136.157 65.9792 136.334C41.9555 136.512 22.3728 122.106 22.2402 104.157C22.1075 86.2081 41.4751 71.5138 65.4988 71.3363C89.5225 71.1587 111.105 85.5504 111.238 103.499Z" fill="#FF0505"/>
                </svg>
        </center>
    </div>
</body>
</html>